C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.csproj.AssemblyReference.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.csproj.SuggestedBindingRedirects.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.Properties.Resources.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.csproj.GenerateResource.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\bin\Debug\bt_9.exe.config
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\bin\Debug\bt_9.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\bin\Debug\bt_9.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_9\bt_9\obj\Debug\bt_9.Form1.resources
