C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\bin\Debug\bt_1.exe.config
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\bin\Debug\bt_1.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\bin\Debug\bt_1.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.csproj.AssemblyReference.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.Form1.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.Properties.Resources.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.csproj.GenerateResource.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_1\bt_1\obj\Debug\bt_1.pdb
