C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\bin\Debug\bt_13.exe.config
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\bin\Debug\bt_13.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\bin\Debug\bt_13.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.csproj.AssemblyReference.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.csproj.SuggestedBindingRedirects.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.Form1.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.Properties.Resources.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.csproj.GenerateResource.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_13\bt_13\obj\Debug\bt_13.pdb
