C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\bin\Debug\bt_6.exe.config
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\bin\Debug\bt_6.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\bin\Debug\bt_6.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.csproj.AssemblyReference.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.Form1.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.Properties.Resources.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.csproj.GenerateResource.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_6\bt_6\obj\Debug\bt_6.pdb
