C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\bin\Debug\bt_16.exe.config
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\bin\Debug\bt_16.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\bin\Debug\bt_16.pdb
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.csproj.AssemblyReference.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.csproj.SuggestedBindingRedirects.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.Form1.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.Properties.Resources.resources
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.csproj.GenerateResource.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.exe
C:\Users\Nguyen Du Tai\source\repos\bai_tap_c#\bt_16\bt_16\obj\Debug\bt_16.pdb
